<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Optin Form</title>
<style type="text/css">

/*div that holds the form */

div.optin-box {
    width: 715px;
	height: 470px;
    border: 4px solid #ebebeb;
	padding-right: 15px;
}

/* to hold header */
div.optin-header {
	
	width: 100%;
	text-align: center;
	
	
	}
	

/* to hold content right side */
div.optin-right-content {
    
    width: 50%;
    float: left;
	
	
	}

/*to hold content left side */

div.optin-left-content {
    
    width: 50%;
    float: left;
	text-align: center;
	}

/* form styling */

form {
	
	text-align: center;
	
	
	}

input {
	
	width: 325px;
	height: 45px;
	color: #5d5d5d;
	padding-left: 10px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	
	}

button {
	
	width: 345px;
	height: 56px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	background-color: #42A900;
	border: 1px solid #000000;
	color: #ffffff;
	
	}

</style>
</head>
<body>

<div class="optin-box">
  <div class="optin-header"><img src="header.png" /></div>
  <div class="optin-left-content"><img src="left.png" /></div>
  <div class="optin-right-content"><img src="right.png" width="315" /><br /><br />
  <form action="#" id="optin-form" name="optin-form" >
  <input type="text" name="optin-name" value="Name..." /><br /><br />
  <input type="text" name="optin-email" value="Your Email..." />
  </form>
  <br />
  <button type="submit" form="optin-form" value="Submit">FREE INSTANT ACCESS</button>
  
  </div>
  
</div>

</body>
</html>



</style>



</head>

<body>





</body>
</html>
